#TouhouDanmakufu[Plural]
#ScriptVersion[3]
#Title["Boss Easy Plural"]
#Text["Code from brycesplat [r] Easy UNK"] 

#Background["./background.dnh"]

@Event{
}

@Initialize{
  TPlural;
}

@MainLoop{
  yield;
}

task TPlural{
  let dir = GetCurrentScriptDirectory();
  let obj = ObjEnemyBossScene_Create();

  ObjEnemyBossScene_Add(obj, 0, dir ~ "./Easy1.dnh");
  ObjEnemyBossScene_Add(obj, 0, dir ~ "./Easy1S.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Easy2.dnh");
  ObjEnemyBossScene_Add(obj, 1, dir ~ "./Easy2S.dnh");
  ObjEnemyBossScene_LoadInThread(obj);
  ObjEnemyBossScene_Regist(obj);

  while(!Obj_IsDeleted(obj)){
    yield;
  }
  CloseScript(GetOwnScriptID());
}